# ip

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/data/: data.txt
app/src/main/java/dicky/: Command.java  Dicky.java  Storage.java  TaskList.java
app/src/main/java/engine/: Command.java  Dicky.java  Engine.java  Parser.java  Storage.java  TaskList.java
app/src/main/java/exception/: InvalidActionException.java  MissingTaskException.java
app/src/main/java/task/: Deadlines.java  Event.java  Task.java
app/src/main/java/ui/: Launcher.java  Main.java  TextMessage.java  Ui.java
app/src/test/java/dickyTest/: DickyTest.java  StorageTest.java  TaskListTest.java
config/checkstyle/: checkstyle.xml
docs/: README.md
src/data/: data.txt
src/dickyTest/: StorageTest.java  TaskListTest.java
src/main/java/: Command.java  Deadlines.java  Dicky.java  Event.java  Storage.java  Task.java  TaskList.java
src/main/java/Task/: Deadlines.java  Event.java  Task.java
src/main/java/engine/: Parser.java  TaskList.java
src/main/java/exception/: InvalidActionException.java  MissingTaskException.java
src/main/java/task/: Deadlines.java
src/main/java/ui/: Main.java
src/test/java/: DickyTest.java  StorageTest.java  TaskListTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
