plugins {
    id 'application'
    id 'java'
    // Use the modern 'GradleUp' ID for Gradle 9 compatibility
    id 'com.gradleup.shadow' version '8.3.5'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // If 'libs.guava' fails, use: implementation 'com.google.guava:guava:33.0.0-jre'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // SE-EDU format: mainClass.set() is the correct modern syntax
    mainClass.set('dicky.Dicky')
}

run {
    standardInput = System.in
}

shadowJar {
    // Custom name as requested by your guide
    archiveFileName = 'dicky.jar'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}